--
-- SPDX-License-Identifier: BSD-2-Clause-FreeBSD
--
-- Copyright (c) 2021 Kyle Evans <kevans@FreeBSD.org>
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions
-- are met:
-- 1. Redistributions of source code must retain the above copyright
--    notice, this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright
--    notice, this list of conditions and the following disclaimer in the
--    documentation and/or other materials provided with the distribution.
--
-- THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
-- ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
-- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
-- ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
-- FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
-- DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
-- OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
-- HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
-- LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
-- OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
-- SUCH DAMAGE.
--
--

local drawer = require("drawer")

local hourglass_color = {
"                                                                             ,:::;++;:                    ", 
"                                                                     .,;;++:+%@@@#@@###*:,                ",
"                                                                     :!###@@S%#####SSS####%,               ",
"                                                                 .,,+%SSS###S%%SSSSSS%%###@*.:,            ",
"                                ..,,,,,,,,,.............,,::;++*!!*!S%SS%%%%%S%SS%S##S%SS##%*!,            ",
"                           ..,;;*!%%%S##%%!!!!!!%!!!!!%%%!%SSS%SS%#SS#SS!%!%SSSSS%SSS##SSS%%%%;.            ",
"               .,,,,,::::;+*%S#SS##SSSSSS##@###SS%%S%####S%%%%SS%%@@@#S!%#SSS##S%#S%S#%%#%%SSS#:.           ",
"        .,:;+*!%S%SSS##SS#S###S##S##%S#SSS@#SS%%%%SS%S%S%SSS#SSS!S#@#S%!!#SS%SSSS#SS#S%SSS###SS%;.           ",
"     .,;!%S##S%%!*!!**!**!S###S@@#%##@#S###S%%SSSSS#SSSSS!%S%S#%!SSS#%%!+!SS%S#SSSS#SS#%SS#SSSS#S+,.         ",
"   .,+S##!;:,           .*S##S#@@@#%#SSSS##SS##S#S###SSSS!%S%%%%##SS#SS!!!SSSSSS##S#%%!!#SS#S#SS%%%:.        ",
"   .,!@#*,              .+%SSS%##SSS%%%SSS*%SS###S%S##SS#S%S!!SS@#@###S!#%!**!%S####%%!*SSSS%%SS%S@S;.       ",
"  .+S#;               .+#S##%%%%%%%%S%S!!*!SS#SS%SSS##SS%%S%%S@@#SSS%S!SSSSSS!%##SS%S!*%S#SSS!!!S!,.        ",
"  ,!%*               .+%#S#SS#%%S%!!%%%%!+!SSSS%S#S#SS##S%%!SSS%%%%SS%!*%%SS#@S!%SS!%S%!!S@S;+:.            ",
"  ,%S;              .;%SSS#SS@SS%SS!!%%%%*!%SS%S##S#S%S##!%%%%S%SS#SS%%%*!%%%SSSS%S#%%SSS%S#@@%.            ",
"  .!#%,            .,%@#S%SS@#SSS##!!S!%%%*!%%%%%%%%%%S%%%!!!!%SS##SS%S%%!*!%%SS@@SS@@@@##%##@+.            ",
"  .:S@%;           ,*!!!%SSS#SSSSS!*!!!%%%!!!S##@SSSS%%S%%*%%%%%SS#SSSSSS%%!!!S#SSSS##SSS@!;!!:.            ",
"   .:!S#!+++:,     +S##!!S###SSSS%%%#S!%%%%%;:;!S#@@#SS#S%*%S%%%SS@@S!%%%%!%SS!SSS#S#%;*S+,..               ",
"     .:+SSSS#%+,  .!%SS!%%######*%%%%%S##S#+.....,;+*+;;;!!%S%S###SS%%%%S%S###S!S#%+*,.,:..                 ",
"       .*S%SS##%:,;%%%%%###S!+;,.+@SSS%#@@@:            .%%###SSS+:%#@#S@#@###S!SS;..                       ",
"         ,:;;;;:*S#@##%S%%S;     :#S%!!!%#%.            ;#S@@S%%;   :+**####S%%!S:..                        ", 
"               .+S#S%S%!+:,     .:%%%!!!%*,             *S###S%+.       ;#SS#S%SS:..                        ",
"               .;S%%S%+..       .;S%%%%%!,             ,!%S##%;          ;SSSS%!%+..                        ",
"               .*SS%%!,.        .:%SS%%%S*,            ;%%#@#:            :!S%%%##;..                      ",
"                +#SS%+.          .,+S##SSS!;,         ,%S###;              .;%!%#@%:.                       ",
"                 !#SS*!*;,         .,+%S#S#SS!**+,   .,%@@@S+,              .;!%SS%S!+:                     ",
"                 :SSS%%%#*.         .,;!SS%SS%%S+     *@SSS#S!:               .+SSSSS!S:                    ",   
"     .............+%%%!!%+...............:+**+;;:,.....;!%SSSS!:...............,+!!%!*+,.............       ",  
"....................,,...................................,,,,,........................................      ", 
"....................................................................................................        "

}

drawer.addLogo("hourglass", {
	requires_color = true,
	graphic = hourglass_color,
	shift = {x = 1, y = 5},
})

return true
